<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vence</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--navigációs sáv kialakítása-->
  <header>
    <a href="#" class="logo">VENCE<span>.</span></a>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#">Inspiration</a>
      <a href="#">Courses</a>
      <a href="#">Blog</a>
      <!--kell majd a keresés-->
    </nav>
  </header>
  <!--slide  kialakítása-->
  <section class="news" id="news">
    <div class="new">
      <div class="content">
        <div class="datas">
          <span class="date">
            29.Jun.2022
          </span>
          <h3>
            I Like to Keep Things Simple to Appreciate the Details
          </h3>
          <p>
            Many years ago, I worked for my parents who own a video
            production company.
          </p>
        </div>
        <div class="page">
          <hr class="line">
          <span>1/5</span>
        </div>
      </div>
      <div class="content sl2">
        <div class="datas">
          <span class="date">
            30.Jun.2022
          </span>
          <h3>
            I Like to Keep Things Simple to Appreciate the Details
          </h3>
          <p>
            Many years ago, I worked for my parents who own a video
            production company.
          </p>
        </div>
        <div class="page">
          <hr class="line">
          <span>2/5</span>
        </div>
      </div>
      <div class="content">
        <div class="datas">
          <span class="date">
            29.Jun.2022
          </span>
          <h3>
            I Like to Keep Things Simple to Appreciate the Details
          </h3>
          <p>
            Many years ago, I worked for my parents who own a video
            production company.
          </p>
        </div>
        <div class="page">
          <hr class="line">
          <span>3/5</span>
        </div>
      </div>
      <div class="content">
        <div class="datas">
          <span class="date">
            29.Jun.2022
          </span>
          <h3>
            I Like to Keep Things Simple to Appreciate the Details
          </h3>
          <p>
            Many years ago, I worked for my parents who own a video
            production company.
          </p>
        </div>
        <div class="page">
          <hr class="line">
          <span>4/5</span>
        </div>
      </div>
      <div class="content">
        <div class="datas">
          <span class="date">
            29.Jun.2022
          </span>
          <h3>
            I Like to Keep Things Simple to Appreciate the Details
          </h3>
          <p>
            Many years ago, I worked for my parents who own a video
            production company.
          </p>
        </div>
        <div class="page">
          <hr class="line">
          <span>5/5</span>
        </div>
      </div>
  </section>

</body>
</html>